name: Launch Scala Steward

on:
  # Schedule to run every Sunday @ 12PM UTC.
  schedule:
    - cron: '0 0 * * 0'
  # Provide support for manually triggering the workflow via GitHub.
  workflow_dispatch:

jobs:

  scala-steward:
    name: scala-steward
    runs-on: ubuntu-latest
    env:
      MAVEN_REPO_USER: ${{ secrets.MAVEN_REPO_USER }}
      MAVEN_REPO_PASSWORD: ${{ secrets.MAVEN_REPO_PASSWORD }}

    steps:
      - uses: actions/checkout@v2
      - name: Update dependencies
        uses: scala-steward-org/scala-steward-action@v2
        with:
          github-token: ${{ secrets.SCALA_STEWARD_BOT_TOKEN }}
          author-email: "hello@dixa.com"
          author-name: "DixaRobot"